<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Practise"
        tools:targetApi="31">
        <activity
            android:name=".fifa23"
            android:exported="false" />
        <activity
            android:name=".hogwartslegacy"
            android:exported="false" />
        <activity
            android:name=".batman"
            android:exported="false" />
        <activity
            android:name=".reddead2"
            android:exported="false" />
        <activity
            android:name=".godofwarragnarok"
            android:exported="false" />
        <activity
            android:name=".easports"
            android:exported="false" />
        <activity
            android:name=".fromsoftware"
            android:exported="false" />
        <activity
            android:name=".activision"
            android:exported="false" />
        <activity
            android:name=".ubisoft"
            android:exported="false" />
        <activity
            android:name=".rockstargames"
            android:exported="false" />
        <activity
            android:name=".companyinfo"
            android:exported="false" />
        <activity
            android:name=".battleroyale"
            android:exported="false" />
        <activity
            android:name=".superheroe"
            android:exported="false" />
        <activity
            android:name=".sports"
            android:exported="false" />
        <activity
            android:name=".genre"
            android:exported="false" />
        <activity
            android:name=".survival"
            android:exported="false" />
        <activity
            android:name=".fps"
            android:exported="false" />
        <activity
            android:name=".adventure"
            android:exported="false" />
        <activity
            android:name=".contact_us"
            android:exported="false" />
        <activity
            android:name=".testing"
            android:exported="false" />
        <activity
            android:name=".HOME"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.Practise.NoActionBar" />
        <activity
            android:name=".feedback"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="false" />
        <activity
            android:name=".via_phone"
            android:exported="false" />
        <activity
            android:name=".signup_page"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Practise">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>