<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wall"
    >


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/boombim">

    </ImageView>
    <ImageView

        android:layout_gravity="center"
     android:layout_marginTop="40dp"
        android:id="@+id/imagetesting"
        android:layout_width="match_parent"
        android:layout_height="200dp"


       >

    </ImageView>

    <TextView

        android:id="@+id/textnews"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
android:textSize="25dp"
        >
     

    </TextView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/esports">

    </ImageView>
    <ImageView

        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/imagetesting2"
        android:layout_width="match_parent"
        android:layout_height="200dp"


        ></ImageView>
    <TextView

        android:id="@+id/textnews2"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        >


    </TextView>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/local">

    </ImageView>
    <ImageView

        android:layout_marginTop="20dp"
        android:layout_width="350dp"
android:layout_gravity="center"
        android:id="@+id/imagetesting3"

        android:layout_height="200dp"


        ></ImageView>
    <TextView

        android:id="@+id/textnews3"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        ></TextView>


</LinearLayout>
</ScrollView>