<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".project_home"
        android:background="@drawable/wall"
        android:orientation="vertical">



    <ImageView
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:src="@drawable/gamify"
        android:layout_gravity="center">

    </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <Button
                android:textColor="@color/white"
                android:layout_width="136dp"
                android:layout_height="match_parent"
    android:id="@+id/gamesearch"
                android:backgroundTint="#912908"
                android:paddingRight="50dp"
                android:text="     INFO"
                android:textAlignment="center"
                >

            </Button>

            <Button
                android:id="@+id/newsbolte"
                android:textColor="@color/white"
                android:text="    EXPLORE"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#912908"
                >
            </Button>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Traffic Rush"
            android:textColor="#FF5722"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            ></TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
android:id="@+id/godofwar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/download"></ImageView>

                <ImageView
                    android:id="@+id/rd2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/reddead22"></ImageView>

                <ImageView
                    android:id="@+id/bat"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/batman"></ImageView>

                <ImageView
                    android:id="@+id/harry"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/wizard"></ImageView>

                <ImageView
                    android:id="@+id/fifa23"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/unnamed"></ImageView>

            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/comapniesbolte"
                android:textColor="@color/white"
                android:text="    COMPANIES"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:backgroundTint="#912908"
                ></Button>

            <Button
                android:id="@+id/generation"
                android:textColor="@color/white"
                android:text="    GENRE"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#912908"
                >
            </Button>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quest Unleashed"
            android:textColor="#FF5722"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            ></TextView>


    <ImageView
            android:id="@+id/latest"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        </ImageView>
        <TextView
            android:id="@+id/latesttext"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="67dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:orientation="horizontal"></LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-100dp"
            android:gravity="center">


            <Button
                android:id="@+id/contact_button"
                android:textColor="@color/white"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:backgroundTint="#912908"

                android:text="CONTACT"
                android:textAlignment="center"
                >

            </Button>

            <Button
                android:id="@+id/feedback_page"
                android:textColor="@color/white"
                android:text="    FEEDBACK"
             android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#912908"
                >
            </Button>


        </LinearLayout>
    </LinearLayout>
</ScrollView>

