<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wall"
    >



    <ImageView
        android:layout_gravity="center"

        android:layout_width="248dp"
        android:layout_height="160dp"
        android:src="@drawable/feedback">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="123dp"
        android:text="GIVE YOUR FEEDBACK-"
        android:textStyle="bold"
        android:textColorHint="#9C2C09"
        android:layout_marginLeft="65dp"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>

    <EditText
       android:id="@+id/name_feedback"
        android:layout_width="296dp"
android:hint="enter your name"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:background="@drawable/design"
        android:textColor="@color/white">

    </EditText>

    <EditText
  android:id="@+id/feed_message"
        android:layout_width="296dp"
        android:hint="give your feedback"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="100dp"
        android:background="@drawable/design"
        android:textColor="@color/white">

    </EditText>
    <Button
        android:id="@+id/feed_submit"
        android:layout_width="294dp"

        android:layout_height="67dp"

        android:layout_marginHorizontal="89dp"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="38dp"
        android:textColor="@color/white"

        android:backgroundTint="#912908"
        ></Button>


</LinearLayout>