<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wall"
    >
    <ImageView
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="90dp"
        android:src="@drawable/gamify">

    </ImageView>
    <ImageView
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:src="@drawable/phonenumber"></ImageView>
    <EditText
        android:layout_width="300dp"

        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/design2"
        android:textColor="@color/white"
        android:layout_marginTop="45dp"

        android:textColorHint="@color/white"
        android:padding="10dp"
        ></EditText>
    <Button

        android:layout_width="294dp"

        android:layout_height="67dp"

        android:layout_marginHorizontal="89dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="CONTACT"
        android:backgroundTint="#912908"
        android:textColor="@color/white"

        android:textSize="40dp"></Button>
</LinearLayout>