<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".genre"
    android:background="@drawable/wall"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="28dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/genres">

    </ImageView>


 <ImageView
android:id="@+id/adventure"
     android:layout_width="360dp"
     android:layout_gravity="center"
     android:layout_height="wrap_content"
     android:src="@drawable/adve"></ImageView>

    <ImageView
        android:id="@+id/fps"
android:layout_marginTop="-130dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/firstperson">

    </ImageView>

    <ImageView
        android:id="@+id/battleroyale"
        android:layout_marginTop="-130dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/battleroyaole">

    </ImageView>
    <ImageView
        android:id="@+id/surviva"
        android:layout_marginTop="-130dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/surv">

    </ImageView>
    <ImageView
        android:id="@+id/footbal"
        android:layout_marginTop="-130dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/footbal">

    </ImageView>
    <ImageView
        android:id="@+id/superheroe"
        android:layout_marginTop="-130dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/superhuman">

    </ImageView>




</LinearLayout>
</ScrollView>