<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/wall">







        <ImageView
            android:src="@drawable/batman"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:layout_marginLeft="28dp"
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="Batman: Arkham Knight is a heart-pounding gaming experience that thrusts players into the shoes of the Dark Knight. With intense combat, stealthy predator tactics, and the iconic Batmobile, the game offers an unforgettable journey through Gotham City's dark underbelly. As Batman faces a menacing lineup of supervillains and unravels a gripping storyline, players are immersed in a visually stunning and emotionally charged adventure."

            android:textColor="#FFFFFF"
            tools:ignore="ExtraText" />




        <TextView
            android:id="@+id/platforms"
            android:layout_width="179dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="PLATFORMS:"
            android:textColor="#912908"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"
            android:text="PC,PS4,Xbox,One"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />
        <TextView
            android:id="@+id/releasedate"
            android:textSize="18dp"
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="RELEASE DATE:"
            android:textColor="#912908"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"
            android:text="23 June 2015"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />

        <TextView
            android:layout_width="236dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="DEVELOPERS:"
            android:textColor="#912908"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/developers">

        </TextView>

        <TextView
            android:text="Rocksteady Studios"
            android:layout_marginTop="-23dp"

            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />
        <TextView
            android:id="@+id/genres"
            android:layout_marginTop="20dp"
            android:layout_width="108dp"
            android:layout_height="54dp"
            android:text="GENRE:"
            android:layout_marginLeft="15dp"
            android:textColor="#912908"
            android:textStyle="bold"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"

            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="Action,Adventure,Fighting,Hack and Slash"

            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/ingametext"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Game Photos"
            android:textColor="#912908"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            ></TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="-45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/batsy1"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    ></ImageView>

                <ImageView
                    android:src="@drawable/batsy2"
                    android:id="@+id/igimage2"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/batsy3"
                    android:id="@+id/igimage3"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/batsy4"
                    android:id="@+id/igimage4"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/batsy5"
                    android:id="@+id/igimage5"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>


            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/more1"
            android:layout_width="294dp"

            android:layout_height="67dp"

            android:layout_marginHorizontal="89dp"
            android:layout_marginVertical="50dp"
            android:layout_marginLeft="100px"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="SEARCH MORE "
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="-30dp"
            android:backgroundTint="#912908"
            >
        </Button>


    </LinearLayout>




</ScrollView>