<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rockstargames"
        android:background="@drawable/wall"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="103dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ubis">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-76dp"
            android:text="UBISOFT GAMES"
            android:textColor="#FFFFFF"
            android:textSize="30dp"></TextView>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="363dp"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/codmm"></ImageView>

        <ImageView
            android:layout_width="363dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"


            android:src="@drawable/cc"></ImageView>

        <ImageView
            android:layout_width="363dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"


            android:src="@drawable/ow">

        </ImageView>

        <ImageView
            android:layout_width="363dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"


            android:src="@drawable/di">

        </ImageView>


    </LinearLayout>
</ScrollView>