<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/wall">







        <ImageView
            android:src="@drawable/fifa"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:layout_marginLeft="28dp"
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="FIFA 23 boasts stunningly realistic graphics that bring the world's most iconic stadiums and star players to life. From the roaring crowds to the meticulously detailed player animations, every aspect of the game is designed to immerse you in the electrifying atmosphere of football at its finest.the gameplay has been fine-tuned to perfection, offering a seamless blend of tactical depth and intuitive controls. Whether you're orchestrating a precision passing play or executing a jaw-dropping bicycle kick, you'll feel in complete control of every moment on the field."

            android:textColor="#FFFFFF"
            tools:ignore="ExtraText" />




        <TextView
            android:id="@+id/platforms"
            android:layout_width="179dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="PLATFORMS:"
            android:textColor="#912908"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"
            android:text="PC,PS4,PS5,XboxOne,Xbox Series X/S"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />
        <TextView
            android:id="@+id/releasedate"
            android:textSize="18dp"
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="RELEASE DATE:"
            android:textColor="#912908"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"
            android:text="29 September 2022"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />

        <TextView
            android:layout_width="236dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="DEVELOPERS:"
            android:textColor="#912908"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/developers">

        </TextView>

        <TextView
            android:text="EA Sports"
            android:layout_marginTop="-23dp"

            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />
        <TextView
            android:id="@+id/genres"
            android:layout_marginTop="20dp"
            android:layout_width="108dp"
            android:layout_height="54dp"
            android:text="GENRE:"
            android:layout_marginLeft="15dp"
            android:textColor="#912908"
            android:textStyle="bold"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"

            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="Simulation,Sports"

            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/ingametext"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Game Photos"
            android:textColor="#912908"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            ></TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="-45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/f1"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    ></ImageView>

                <ImageView
                    android:src="@drawable/f2"
                    android:id="@+id/igimage2"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/f3"
                    android:id="@+id/igimage3"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/f4"
                    android:id="@+id/igimage4"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/f5"
                    android:id="@+id/igimage5"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>


            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/more3"
            android:layout_width="294dp"

            android:layout_height="67dp"

            android:layout_marginHorizontal="89dp"
            android:layout_marginVertical="50dp"
            android:layout_marginLeft="100px"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="SEARCH MORE "
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="-30dp"
            android:backgroundTint="#912908"
            >
        </Button>


    </LinearLayout>




</ScrollView>