<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wall">


    <ImageView
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:src="@drawable/gamify"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="170dp"
        android:layout_marginVertical="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="WELCOME"
        android:textColor="@color/white"


        android:textColorHint="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="123dp"
        android:text="USERNAME"
        android:layout_marginLeft="65dp"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>



    <EditText
        android:id="@+id/emailid"
        android:layout_gravity="center"

        android:layout_marginTop="15dp"
        android:background="@drawable/design"
        android:padding="8dp"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white">

    </EditText>

    <TextView
        android:layout_width="192dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="78dp"
        android:text="Confirm_Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:id="@+id/passwordplz"
        android:background="@drawable/design"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_gravity="center"
        tools:ignore="DuplicateIds">

    </EditText>

    <Button
        android:id="@+id/loginbolte"
        android:layout_width="294dp"

        android:layout_height="67dp"

        android:layout_marginHorizontal="89dp"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textSize="38dp"
        android:textColor="@color/white"

        android:backgroundTint="#912908"
        >
    </Button>
    <TextView
        android:layout_marginTop="-42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:src="@drawable/google"
            android:layout_marginLeft="145dp">
        </ImageView>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:layout_marginLeft="50dp">
        </ImageView>

        <TextView
            android:id="@+id/linking"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="-170dp"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="dont have an account?  sign up!"
            android:textColor="#0A6DAE"
            tools:ignore="InvalidId">

        </TextView>
    </LinearLayout>
</LinearLayout>
