<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/wall">







        <ImageView
           android:src="@drawable/godragnark"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:layout_marginLeft="28dp"
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="God of War: Ragnarök is the ninth installment in the God of War series and the sequel to 2018's God of War. Continuing with the Norse mythology theme, the game is set in ancient Norway and feature series protagonists Kratos, the former Greek God of War, and his young son Atreus. The game is expected to kick off the events of Ragnarök, where Kratos and Atreus must journey to each of the Nine Realms in search of answers as they prepare for the prophesied battle that will end the world"


            android:textColor="#FFFFFF"
            tools:ignore="ExtraText" />




        <TextView
            android:id="@+id/releasedate"
            android:textSize="18dp"
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="RELEASE DATE:"
            android:textColor="#912908"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"
            android:text="9 November 2022"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />

        <TextView
            android:layout_width="236dp"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="DEVELOPERS:"
            android:textColor="#912908"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/developers">

        </TextView>

        <TextView
            android:text="Santa Monica Studio"
            android:layout_marginTop="-23dp"

            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"


            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />
        <TextView
            android:id="@+id/genres"
            android:layout_marginTop="20dp"
            android:layout_width="108dp"
            android:layout_height="54dp"
            android:text="GENRE:"
            android:layout_marginLeft="15dp"
            android:textColor="#912908"
            android:textStyle="bold"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:layout_marginTop="-23dp"

            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
android:text="Action Adventure Hack and Slash"

            android:textColor="#FFFFFF"


            android:textSize="17dp"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/ingametext"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Game Photos"
            android:textColor="#912908"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            ></TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="-45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                   android:src="@drawable/godofwar1"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    ></ImageView>

                <ImageView
                    android:src="@drawable/godofwar2"
                    android:id="@+id/igimage2"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/godofwar3"
                    android:id="@+id/igimage3"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/godofwar4"
                    android:id="@+id/igimage4"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>

                <ImageView
                    android:src="@drawable/godofwar5"
                    android:id="@+id/igimage5"
                    android:layout_width="190dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"

                    ></ImageView>


            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/more"
            android:layout_width="294dp"

            android:layout_height="67dp"

            android:layout_marginHorizontal="89dp"
            android:layout_marginVertical="50dp"
            android:layout_marginLeft="100px"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="SEARCH MORE "
            android:textSize="30dp"
            android:textColor="@color/white"
android:layout_marginTop="-30dp"
            android:backgroundTint="#912908"
            >
        </Button>


    </LinearLayout>




</ScrollView>