<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wall"
        tools:context=".gal">
        <ImageView
            android:layout_width="300dp"

            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/royal"
            ></ImageView>
        <ImageView
            android:layout_marginTop="-0dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/pubg"></ImageView>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/apex"></ImageView>
        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/h1"></ImageView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-500dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/batman"></ImageView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/codm"></ImageView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/souls"></ImageView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-500dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/fortnite"></ImageView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/warface"></ImageView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/battlefield"></ImageView>
        <ImageView
            android:layout_marginTop="-150dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/warzone"></ImageView>
        <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/realm"></ImageView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/darwin"></ImageView>
    </LinearLayout>
</ScrollView>