<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rockstargames"
    android:background="@drawable/wall"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rockstar">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-89dp"
        android:text="ROCKSTAR TOP GAMES"
        android:textColor="#FFFFFF"
        android:textSize="35dp"></TextView>

    <ImageView
android:layout_gravity="center"
        android:layout_width="363dp"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/gta"></ImageView>

    <ImageView
        android:layout_width="363dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"


        android:src="@drawable/b"></ImageView>

    <ImageView
        android:layout_width="363dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"


        android:src="@drawable/rdr2">

    </ImageView>


</LinearLayout>
</ScrollView>