<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wall"
   >

    <ImageView
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="90dp"
        android:src="@drawable/gamify">

    </ImageView>
    <ImageView
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:src="@drawable/welcome"></ImageView>
    <Button
  android:id="@+id/shifttologin"
        android:layout_width="294dp"

        android:layout_height="67dp"

        android:layout_marginHorizontal="89dp"
        android:layout_marginVertical="45dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Login"
        android:backgroundTint="#912908"
        android:textColor="@color/white"

        android:textSize="38dp"></Button>
    <Button
        android:id="@+id/shifttosignin"
        android:layout_width="294dp"

        android:layout_height="67dp"

        android:layout_marginHorizontal="89dp"
       android:layout_marginTop="-20dp"


        android:layout_marginLeft="100px"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Sign-In"
        android:textSize="38dp"
        android:textColor="@color/white"

        android:backgroundTint="#912908"
        >
    </Button>
    <Button
        android:id="@+id/viaphone"
        android:layout_width="294dp"

        android:layout_height="67dp"

        android:layout_marginHorizontal="89dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Login Via Phone"
        android:backgroundTint="#912908"
        android:textColor="@color/white"

        android:textSize="30dp"></Button>
</LinearLayout>

