<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/wall">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:src="@drawable/gamify"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="170dp"
        android:layout_marginVertical="60dp"
        android:text="FILL THE DETAILS"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="157dp"
        android:layout_marginLeft="55dp"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_gravity="center"
        android:layout_marginRight="123dp"
        android:textSize="20dp"
        android:textColor="@color/white">

    </TextView>



    <EditText
        android:id="@+id/first1"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/design2"
        android:padding="5dp"
        android:layout_gravity="center">

    </EditText>

    <TextView
        android:layout_width="155dp"
        android:layout_height="37dp"

        android:layout_marginLeft="55dp"
        android:layout_marginRight="123dp"
        android:text="Username:"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>
    <EditText
        android:hint="Do not inlcude symbols($,%,*)"
        android:id="@+id/last1"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="55dp"
        android:background="@drawable/design2"
        android:padding="5dp"
        android:layout_marginTop="-10dp"
        >

    </EditText>

    <TextView
        android:layout_width="249dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="78dp"
        android:text="Contact_No/Email-Id:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="25dp">

    </TextView>

    <EditText
        android:id="@+id/contact1"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/design2"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="55dp"
        android:hint="                              @gmail.com">
    </EditText>

    <TextView
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="123dp"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>
    <EditText
        android:id="@+id/pass1"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/design2"
        android:padding="5dp"
        android:layout_marginLeft="55dp">

    </EditText>

    <TextView

        android:layout_width="235dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="78dp"
        android:text="Confirm_Password:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="45dp">

    </TextView>
    <EditText
        android:id="@+id/confirm1"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/design2"
        android:padding="5dp"
        android:layout_marginLeft="57dp">

    </EditText>

    <Button
        android:id="@+id/signin"
        android:layout_width="294dp"

        android:layout_height="67dp"

        android:layout_marginHorizontal="89dp"
        android:layout_marginVertical="87dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Sign up"
        android:backgroundTint="#912908"
        android:textColor="@color/white"

        android:textSize="38dp">

    </Button>

</LinearLayout>
