<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/wall"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.utils.widget.ImageFilterView
    android:layout_marginTop="45dp"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:src="@drawable/topcompnay">

</androidx.constraintlayout.utils.widget.ImageFilterView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/torock"
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/rockstar"></ImageView>
    <ImageView
        android:id="@+id/toactive"
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/activiison"></ImageView>





        <ImageView
            android:id="@+id/toea"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-320dp"
           android:layout_marginTop="250dp"
            android:src="@drawable/easports"></ImageView>
    <ImageView
        android:id="@+id/tofromsoft"
        android:layout_width="150dp"
        android:layout_height="150dp"
       android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/fromsoft"></ImageView>

    <ImageView
        android:id="@+id/toubisoft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-230dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/ubis"></ImageView>
    </LinearLayout>
</LinearLayout>
