<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
 >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:layout_marginTop="300dp"
        android:text="extra"

        android:textColor="#EF5E31"
        android:textSize="50dp">

    </TextView>

</LinearLayout>